<div class="module-wrapper backlog">
	<div class="form-header">
		<div class="line clearfix">
			<div class="form-item">
				<span class="form-tag">筛选条件:</span>
				<div class="form-input-wrapper">
					<a class="checkbox" hm-tap="statusClick($event,3)" ng-class="{'active':stageIds.indexOf(3)>-1}">
						<i>
							<em class="icon transition-02">&#xe605;</em>
						</i>
						<span>待交尾款</span>
					</a>
				</div>
				<div class="form-input-wrapper">
					<a class="checkbox" hm-tap="statusClick($event,6)" ng-class="{'active':stageIds.indexOf(6)>-1}">
						<i>
							<em class="icon transition-02">&#xe605;</em>
						</i>
						<span>待交车</span>
					</a>
				</div>
				<div class="form-input-wrapper">
					<a class="checkbox" hm-tap="statusClick($event,9)" ng-class="{'active':stageIds.indexOf(9)>-1}">
						<i>
							<em class="icon transition-02">&#xe605;</em>
						</i>
						<span>待上牌</span>
					</a>
				</div>
			</div>
			<a class="button pull-right" hm-tap="search()">搜索</a>
		</div>
	</div>
	<table class="table table-hover table-bordered backlog-table">
		<thead>
			<tr>
				<th>姓名</th>
				<th>电话</th>
				<th>商品详情</th>
				<th>订单价格</th>
				<th>当前状态</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
<div class="modal fade custom-modal task-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: block;">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header">{{title}}</div>
			<div class="modal-body">
				<p class="title">备注:</p>
				<textarea class="default-textarea" ng-model="remark" rows="4"></textarea>
			</div>
			<div class="modal-footer">
				<a class="button" hm-tap="affirm()">确定</a>
				<a class="button" data-dismiss="modal">取消</a>
			</div>
		</div>
	</div>
</div>


