<div class="module-wrapper order">
	<section ng-show="!showDetail">
		<div class="form-header">
			<div class="line clearfix">
				<div class="form-item">
					<span class="form-tag">订单号:</span>
					<div class="form-input-wrapper">
						<input class="default-input" type="number" ng-model="searchParams.orderNo" />
					</div>
				</div>
				<div class="form-item">
					<span class="form-tag">团购名称:</span>
					<div class="form-input-wrapper">
						<drop-down class="tuan-name" render-data="allPromotion" display="'promotionName'" val="'promotionId'" model="searchParams.promotionId"></drop-down>
					</div>
				</div>
				<div class="form-item">
					<span class="form-tag">购买人:</span>
					<div class="form-input-wrapper">
						<input class="default-input buy-man" type="text" ng-model="searchParams.buyerName" />
					</div>
				</div>
				<div class="form-item last">
					<span class="form-tag">购买人手机号:</span>
					<div class="form-input-wrapper">
						<input class="default-input buy-man-num" type="number" ng-model="searchParams.buyerMobile" />
					</div>
				</div>
				<a class="button pull-right" hm-tap="rest()">重置</a>
			</div>
			<div class="line clearfix">
				<div class="form-item">
					<span class="form-tag">订单状态:</span>
					<div class="form-input-wrapper">
						<drop-down class="order-state" render-data="$root.enumData.orderStatus" model="searchParams.orderStatus"></drop-down>
					</div>
				</div>
				<div class="form-item" range-date-validate>
					<span class="form-tag">下单时间:</span>
					<div class="form-input-wrapper date-picker">
						<input type="date" class="start-date default-input" ng-model="startTime" />
						<i class="icon pull-left">&#xe601;</i>
					</div>
					<span class="pull-left bridge">-</span>
					<div class="form-input-wrapper date-picker end">
						<input type="date" class="end-date default-input" ng-model="endTime"/>
						<i class="icon pull-left">&#xe601;</i>
					</div>
					<span class="error-msg pull-left">请正确选择日期</span>
				</div>
				<a class="button pull-right" hm-tap="search()">搜索</a>
			</div>
		</div>
		<table class="table table-hover table-bordered order-table tap-table">
			<thead>
				<tr>
					<th>订单号</th>
					<th>下单时间</th>
					<th>商品</th>
					<th>团购名称</th>
					<th>订单状态</th>
					<th>购买人</th>
					<th>手机号</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<button class="cycle-button icon add-btn transition-05" hm-tap="addOrder($event)">&#xe606;</button>
	</section>
	<!-- <section class="order-info hide">
		<header class="clearfix">
			<a class="button pull-left">返回</a>
			<span class="pull-left">订单详情&nbsp;&nbsp;(编号:171785478852412587)</span>
		</header>
		<div class="info-block">
			<h3>购车人信息:</h3>
			<div class="info-body">
				<div>
					<span>购买人:</span><i>某某某</i>
				</div>
				<div>
					<span>购买人:</span><i>某某某</i>
				</div>
				<div>
					<span>购买人:</span><i>某某某</i>
				</div>
				<div>
					<span>购买人:</span><i>15012119780906771X15012119780906771X15012119780906771X15012119780906771X</i>
				</div>
			</div>
		</div>
		<div class="info-block">
			<h3>订单信息:</h3>
			<div class="info-body" ng-show="orderDetail.type != 1">
				<div>
					<span>活动名称:</span><i></i>
				</div>
				<div>
					<span>活动条款:</span><i>15012119780906771X15</i>
				</div>
				<div>
					<span>活动金额:</span><i>1501211978</i>
				</div>
				<div>
					<span>优惠审核状态:</span><i>15012119780906771X150121</i>
				</div>
				<div>
					<span>提车地址:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>公司:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>下单时间:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>支付时间:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>结清时间:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>状态:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>商品明细:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>优惠金额:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>数量:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>原价:</span><i>15012119780906771X1501</i>
				</div>
				<div>
					<span>现价:</span><i>15012119780906771X1501</i>
				</div>
			</div>
			<div class="info-body" ng-show="orderDetail.type != 1">
				<div>
					<span>购买人:</span><i>15012119780906771X15012119780906771X15012119780906771X15012119780906771X</i>
				</div>
				<div>
					<span>购买人:</span><i>15012119780906771X15</i>
				</div>
				<div>
					<span>购买人:</span><i>1501211978</i>
				</div>
				<div>
					<span>购买人:</span><i>15012119780906771X150121</i>
				</div>
				<div>
					<span>购买人:</span><i>15012119780906771X1501</i>
				</div>
			</div>
		</div>
		<div class="info-block pay-info">
			<h3 class="clearfix">
				<span class="channel">支付渠道</span>
				<span class="pay-no">支付号</span>
				<span class="pay-amount">支付金额</span>
				<span class="pay-date">支付时间</span>
			</h3>
			<div class="info-body clearfix">
				<div class="line pull-left">
					<span class="channel">某某某</span>
					<span class="pay-no">15012119780906771X</span>
					<span class="pay-amount">9999999.00</span>
					<span class="pay-date">2017/11/31 12:59:00</span>
				</div>
			</div>
			<div class="info-footer">
				<a class="button">新增支付信息</a>
			</div>
		</div>
	</section> -->
	<order-detail ng-show="showDetail" class="animated fadeIn"></order-detail>
</div>
<new-order class="add-order-modal"></new-order>


<add-pay class="add-pay-modal" order-no="170909147650014"></add-pay>
