/*-----------------------
 * Site:  Sales-Tools-PAD - ./dist - base
 * Author: Clearlove 7*
 * Updated: 2017-11-13 10:58
 * Version: 1.0.0
 * -----------------------*/
@charset "UTF-8";
/*----------------icon-font-----------------*/
@font-face {
  font-family: 'iconfont';
  /* project id 459934 */
  src: url("//at.alicdn.com/t/font_459934_wtnekzu0x9m86w29.eot");
  src: url("//at.alicdn.com/t/font_459934_wtnekzu0x9m86w29.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_459934_wtnekzu0x9m86w29.woff") format("woff"), url("//at.alicdn.com/t/font_459934_wtnekzu0x9m86w29.ttf") format("truetype"), url("//at.alicdn.com/t/font_459934_wtnekzu0x9m86w29.svg#iconfont") format("svg"); }

[class^="icon-"],
[class*=" icon-"],
.iconfont,
.icon,
a.icon {
  font-family: "iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: 0.2px;
  color: #6a7a77; }

[class^="icon-"]:hover,
[class*=" icon-"]:hover,
.iconfont:hover,
.icon:hover,
a.icon:hover {
  color: #7a8f99; }

[class^="icon-"]:active,
[class*=" icon-"]:active,
.iconfont:active,
.icon:active,
a.icon:active,
[class^="icon-"].active,
[class*=" icon-"].active,
.iconfont.active,
.icon.active,
a.icon.active {
  color: #03a9f4; }

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden; }

.icon-loading:before {
  content: "\e62c"; }

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
input[type=text],
input[type=number] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input[type=number] {
  -moz-appearance: textfield; }

input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

input::-webkit-outer-spin-button {
  -webkit-appearance: none; }

html {
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch; }

body,
html {
  font: 36px/1.5 \5FAE\8F6F\96C5\9ED1, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, tahoma, arial, "Hiragino Sans GB", \5b8b\4f53, sans-serif;
  color: #000;
  position: relative; }

a,
a .icon {
  color: #000; }

a.button,
a.button:hover,
a.button:active {
  color: #fff; }

a.active,
a.active .icon {
  color: #55da99; }

a:focus,
a:hover {
  cursor: pointer; }

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
* {
  margin: 0;
  padding: 0; }

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

/* HTML5 媒体文件跟 img 保持一致 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/* 去掉列表前的标识, li 会继承 */
ol,
ul {
  list-style: none; }

/*初始化系统默认样式*/
i,
em {
  font-style: normal; }

input,
select,
textarea {
  font-size: 100%;
  font-family: \5FAE\8F6F\96C5\9ED1, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, tahoma, arial, "Hiragino Sans GB", \5b8b\4f53, sans-serif;
  color: #000; }

::-webkit-input-placeholder {
  color: #7a8f99;
  opacity: 1; }

::-moz-placeholder {
  color: #7a8f99;
  opacity: 1; }

:-moz-placeholder {
  color: #7a8f99;
  opacity: 1; }

:-ms-input-placeholder {
  color: #7a8f99;
  opacity: 1; }

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: #fff;
  background-image: none;
  color: #000;
  -webkit-box-shadow: 0 0 0 1000px white inset; }

/* 去掉各Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* IE bug fixed: th 不继承 text-align*/
th {
  text-align: inherit; }

/* a链接去掉点击时候的虚线*/
a,
button,
input {
  text-decoration: none;
  outline: none;
  /*ff*/
  hide-focus: expression(this.hideFocus=true);
  /*ie*/ }

button,
input {
  border: none;
  background-color: #fff; }

a,
button {
  -webkit-user-select: none; }

/* 单行文字溢出时出现省略号，需设定宽度 */
.fn-text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

a:focus,
a:active,
button:focus,
button:active,
input:focus,
input:active {
  outline: 0; }

/*------often-used-------*/
.w-100 {
  width: 100%; }

.mt10 {
  margin-top: 10px; }

.ml10 {
  margin-left: 10px; }

.mr10 {
  margin-right: 10px; }

.mb10 {
  margin-bottom: 10px; }

.mt20 {
  margin-top: 20px; }

.ml20 {
  margin-left: 20px; }

.mr20 {
  margin-right: 20px; }

.mb20 {
  margin-bottom: 20px; }

.br {
  border-radius: 4px; }

.fn-show {
  display: block; }

.fn-hide {
  display: none; }

.fn-text-left {
  text-align: left; }

.fn-text-center {
  text-align: center; }

.fn-text-right {
  text-align: right; }

.fn-block {
  display: block; }

.bd-r-10 {
  border-radius: 10px; }

.fn-bg-fff {
  background-color: #fff; }

.fn-bg-blue {
  background-color: #03a9f4; }

.fn-bg-blue-30 {
  background-color: rgba(3, 169, 244, 0.3); }

.fn-bg-sky {
  background-color: #45c4ee; }

.fn-bg-green {
  background-color: #77c687; }

.fn-bg-green-30 {
  background-color: rgba(119, 198, 135, 0.3); }

.fn-bg-orange {
  background-color: #fdc54b; }

.color-primary {
  color: #55da99; }

.color-bdprimary {
  color: #00c9a7; }

.color-blue {
  color: #03a9f4; }

.color-yellow {
  color: #ff652f; }

.color-gray {
  color: #a3a3a3; }

.color-red {
  color: #ff652f; }

.gray {
  background-color: #f5f9fa; }

.fn-blur {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.transition-02 {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease; }

.transition-05 {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.transition-1 {
  -webkit-transition: all 1s ease;
  transition: all 1s ease; }

.no-result {
  text-align: center;
  font-size: 16px; }

/*btn-loading*/
.btn.load {
  position: relative; }

.btn .icon-loading {
  color: #fff;
  font-size: 20px;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  left: 50%;
  top: 50%;
  margin-top: -10px;
  margin-left: -10px;
  transform-origin: 50% 50% 0;
  -webkit-transform-origin: 50% 50% 0;
  -webkit-animation: load 1.5s linear infinite;
  animation: load 1.5s linear infinite;
  -moz-animation: load 1.5s linear infinite;
  position: absolute;
  color: #fff;
  opacity: 0; }

.btn.load .icon-loading {
  opacity: 1; }

.btn.load span {
  opacity: 0; }

.button {
  display: inline-block;
  padding: 0 85px;
  line-height: 90px;
  text-align: center;
  font-size: 36px;
  color: #fff;
  height: 90px;
  border-radius: 15px;
  background-image: -webkit-gradient(linear, left top, right top, from(#55da99), to(#46bebf));
  background-image: linear-gradient(90deg, #55da99, #46bebf); }

.cycle-button {
  display: inline-block;
  text-align: center;
  color: #fff;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, right top, from(#55da99), to(#46bebf));
  background-image: linear-gradient(90deg, #55da99, #46bebf);
  width: 166px;
  height: 166px;
  line-height: 166px;
  font-size: 80px; }

.cycle-button:hover,
.cycle-button:active {
  color: #fff; }

.default-textarea {
  background-color: #f5f5f5;
  border: 2px solid #dcdcdc;
  resize: none;
  width: 100%;
  line-height: 60px;
  font-size: 36px;
  padding: 0 20px;
  border-radius: 5px; }

.add-btn {
  position: fixed;
  bottom: 20px;
  right: 88px; }

.add-btn.active {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: #fff; }

.load-more {
  height: 90px;
  width: 100%;
  border-radius: 10px;
  line-height: 90px;
  border: 2px solid #00c9a7;
  text-align: center;
  font-size: 36px;
  color: #00c9a7;
  display: inline-block;
  margin-top: 20px; }

.default-input {
  float: left;
  background-color: transparent;
  font-size: 36px;
  width: 380px;
  padding: 0 20px;
  border: 2px solid #dcdcdc;
  border-radius: 5px;
  height: 68px;
  line-height: 64px; }

.default-input.error, .default-textarea.error {
  border-color: #ff8279;
  -webkit-box-shadow: 0 0 20px #ff8279;
          box-shadow: 0 0 20px #ff8279; }

/*-----------base-----------*/
body,
html {
  min-height: 100%;
  height: 100%;
  background-color: #f5f5f5; }

body {
  width: 2736px;
  height: auto;
  min-height: 100%;
  display: block;
  padding-top: 317px; }

.root-header {
  height: 316px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 91;
  padding: 85px 80px; }
  .root-header .user-photo {
    width: 146px;
    height: 146px;
    border-radius: 50%;
    display: inline-block;
    background-color: #323946; }
  .root-header h1 {
    line-height: 146px;
    padding-left: 150px;
    font-size: 66px; }
  .root-header .store-change {
    width: 375px;
    height: 72px;
    line-height: 70px;
    background-color: #f5f5f5;
    font-size: 36px; }

.main-content {
  padding-left: 316px;
  width: 100%; }

.aside {
  position: fixed;
  top: 316px;
  bottom: 0;
  left: 0;
  width: 296px;
  background-color: #fff;
  -webkit-box-shadow: 20px 0 80px rgba(32, 131, 161, 0.12);
          box-shadow: 20px 0 80px rgba(32, 131, 161, 0.12);
  z-index: 90;
  border-top: 2px solid #00c9a7; }
  .aside li {
    width: 100%;
    float: left; }
    .aside li a {
      height: 96px;
      border-left: 10px solid #fff;
      width: 100%;
      display: block;
      font-size: 36px;
      text-align: center; }
      .aside li a i {
        border-bottom: 2px solid #fff;
        display: inline-block;
        line-height: 94px;
        height: 96px;
        padding: 0 15px; }
    .aside li a.active {
      background: #f4f4f4;
      color: #000;
      border-left-color: #00c9a7; }
      .aside li a.active i {
        border-bottom-color: #00c9a7; }

.main-container {
  width: 100%; }

.module-wrapper {
  padding: 0 80px;
  position: relative; }

.dropdown,
.chosen-container {
  padding: 0 20px;
  border: 2px solid #dcdcdc;
  border-radius: 5px; }
  .dropdown .dropdown-toggle,
  .chosen-container .dropdown-toggle {
    display: block; }
  .dropdown.error,
  .chosen-container.error {
    border-color: #ff8279;
    -webkit-box-shadow: 0 0 20px #ff8279;
            box-shadow: 0 0 20px #ff8279; }
  .dropdown .val,
  .chosen-container .val {
    display: inline-block;
    max-width: calc(100% - 40px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .dropdown .arrow,
  .chosen-container .arrow {
    display: inline-block;
    color: #595959;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform-origin: center center;
            transform-origin: center center;
    margin-left: 0; }
  .dropdown ul,
  .chosen-container ul {
    padding: 0 20px; }
  .dropdown .dropdown-menu,
  .chosen-container .dropdown-menu {
    -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    max-height: 354px;
    overflow-y: scroll;
    width: calc(100% + 4px);
    border: 2px solid #dcdcdc;
    left: -2px;
    background-color: #f5f5f5; }
    .dropdown .dropdown-menu li,
    .chosen-container .dropdown-menu li {
      height: 71px;
      line-height: 70px;
      border-bottom: 2px solid #c3cbd0;
      font-size: 36px; }
    .dropdown .dropdown-menu li:last-child,
    .chosen-container .dropdown-menu li:last-child {
      border-bottom: none; }

.dropdown.open .arrow, .chosen-container.chosen-container-active .arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.daterangepicker {
  font-size: 40px; }
  .daterangepicker .ranges li {
    font-size: 36px; }

.custom-modal .modal-dialog {
  width: 1718px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -859px;
  z-index: 9999; }
  .custom-modal .modal-dialog .modal-content {
    border-radius: 5px;
    padding: 0 60px; }
    .custom-modal .modal-dialog .modal-content .modal-header {
      line-height: 60px;
      padding: 64px 0 0 0;
      font-size: 60px;
      text-align: center;
      border-bottom: none; }
    .custom-modal .modal-dialog .modal-content .modal-body {
      padding: 0;
      border-bottom: 2px solid #00c9a7; }
    .custom-modal .modal-dialog .modal-content .modal-footer {
      padding: 30px 0;
      text-align: center;
      height: 150px;
      border-top: none; }
      .custom-modal .modal-dialog .modal-content .modal-footer .button:first-child {
        margin-right: 150px; }

.dataTables_wrapper .table-tool-bar {
  display: none; }

.dataTables_wrapper .dataTables_scrollBody {
  -webkit-overflow-scrolling: touch; }

.dataTables_wrapper .dataTable {
  background-color: #fff;
  border: none; }
  .dataTables_wrapper .dataTable thead tr {
    background-color: #e3e7eb; }
  .dataTables_wrapper .dataTable thead th {
    border: none;
    line-height: 92px;
    text-align: center;
    padding: 0; }
  .dataTables_wrapper .dataTable thead th.sorting_asc,
  .dataTables_wrapper .dataTable thead th.sorting_desc,
  .dataTables_wrapper .dataTable thead th.sorting {
    padding-right: 0; }
  .dataTables_wrapper .dataTable.backlog-table tbody tr td:last-child {
    text-align: right;
    padding-right: 62px; }
    .dataTables_wrapper .dataTable.backlog-table tbody tr td:last-child .button {
      margin-left: 20px; }
  .dataTables_wrapper .dataTable.backlog-table tbody tr td.dataTables_empty {
    text-align: center; }
  .dataTables_wrapper .dataTable tbody tr:hover {
    background-color: #fff; }
  .dataTables_wrapper .dataTable tbody td {
    padding: 55px 0;
    text-align: center;
    border: none;
    font-size: 28px;
    border-bottom: 2px solid #e3e7eb; }
    .dataTables_wrapper .dataTable tbody td.dataTables_empty {
      border-bottom: none; }

.dataTables_wrapper .tap-table tbody tr:hover td {
  color: #00c9a7; }

.error-msg {
  color: #ff8279; }

.main-wrapper {
  -webkit-transition: padding-left 0.2s cubic-bezier(0.35, 0, 0.25, 1);
  transition: padding-left 0.2s cubic-bezier(0.35, 0, 0.25, 1); }

.swiper-container {
  overflow: hidden; }

.swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  width: 100%;
  z-index: 1; }

.swiper-wrapper .swiper-slide {
  float: left;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d; }

.swiper-pagination {
  width: 100%;
  height: 20px;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 10px;
  z-index: 99;
  -webkit-transition: 300ms;
  transition: 300ms; }

.swiper-pagination .swiper-pagination-bullet {
  border-radius: 50%;
  display: inline-block;
  height: 8px;
  width: 8px;
  margin-left: 10px;
  background-color: #CCCCCC;
  margin: 4px 0 4px 10px; }

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #87ddf9;
  height: 8px;
  width: 8px; }

.mask-shadow,
.bg-shadow,
.alert-shadow {
  background-color: #000;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1040;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear 0s;
  transition: opacity 0.15s linear 0s; }

.shadow {
  background-color: #fff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1040;
  opacity: 0; }

.mask-shadow.in,
.bg-shadow.in,
.shadow.in,
.alert-shadow.in {
  opacity: 0.3; }

.loading {
  margin: -48px 0 0 -48px;
  width: 96px;
  height: 96px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999; }

.loading > div {
  background-color: #34c0e2;
  display: inline-block;
  border-radius: 100%;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 30px; }

.loading > div:nth-child(1) {
  -webkit-animation: ballOne 2s 0s ease-in-out infinite;
  animation: ballOne 2s 0s ease-in-out infinite; }

.loading > div:nth-child(2) {
  -webkit-animation: ballTwo 2s 0s ease-in-out infinite;
  animation: ballTwo 2s 0s ease-in-out infinite; }

.loading > div:nth-child(3) {
  -webkit-animation: ballTree 2s 0s ease-in-out infinite;
  animation: ballTree 2s 0s ease-in-out infinite; }

@keyframes ballOne {
  0% {
    -webkit-transform: translate(0px, 220%);
            transform: translate(0px, 220%); }
  17% {
    opacity: 0.25; }
  33% {
    opacity: 1;
    -webkit-transform: translate(110%, 0px);
            transform: translate(110%, 0px); }
  50% {
    opacity: 0.25; }
  66% {
    opacity: 1;
    -webkit-transform: translate(220%, 220%);
            transform: translate(220%, 220%); }
  83% {
    opacity: 0.25; }
  100% {
    opacity: 1;
    -webkit-transform: translate(0px, 220%);
            transform: translate(0px, 220%); } }

@-webkit-keyframes ballOne {
  0% {
    -webkit-transform: translate(0, 220%);
    transform: translate(0, 220%); }
  17% {
    opacity: .25; }
  33% {
    opacity: 1;
    -webkit-transform: translate(110%, 0);
    transform: translate(110%, 0); }
  50% {
    opacity: .25; }
  66% {
    opacity: 1;
    -webkit-transform: translate(220%, 220%);
    transform: translate(220%, 220%); }
  83% {
    opacity: .25; }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 220%);
    transform: translate(0, 220%); } }

@keyframes ballTwo {
  0% {
    -webkit-transform: translate(110%, 0px);
            transform: translate(110%, 0px); }
  17% {
    opacity: 0.25; }
  33% {
    opacity: 1;
    -webkit-transform: translate(220%, 220%);
            transform: translate(220%, 220%); }
  50% {
    opacity: 0.25; }
  66% {
    opacity: 1;
    -webkit-transform: translate(0px, 220%);
            transform: translate(0px, 220%); }
  83% {
    opacity: 0.25; }
  100% {
    opacity: 1;
    -webkit-transform: translate(110%, 0px);
            transform: translate(110%, 0px); } }

@-webkit-keyframes ballTwo {
  0% {
    -webkit-transform: translate(110%, 0px);
    transform: translate(110%, 0px); }
  17% {
    opacity: 0.25; }
  33% {
    opacity: 1;
    -webkit-transform: translate(220%, 220%);
    transform: translate(220%, 220%); }
  50% {
    opacity: 0.25; }
  66% {
    opacity: 1;
    -webkit-transform: translate(0px, 220%);
    transform: translate(0px, 220%); }
  83% {
    opacity: 0.25; }
  100% {
    opacity: 1;
    -webkit-transform: translate(110%, 0px);
    transform: translate(110%, 0px); } }

@keyframes ballTree {
  0% {
    -webkit-transform: translate(220%, 220%);
            transform: translate(220%, 220%); }
  17% {
    opacity: 0.25; }
  33% {
    opacity: 1;
    -webkit-transform: translate(0px, 220%);
            transform: translate(0px, 220%); }
  50% {
    opacity: 0.25; }
  66% {
    opacity: 1;
    -webkit-transform: translate(110%, 0px);
            transform: translate(110%, 0px); }
  83% {
    opacity: 0.25; }
  100% {
    opacity: 1;
    -webkit-transform: translate(220%, 220%);
            transform: translate(220%, 220%); } }

@-webkit-keyframes ballTree {
  0% {
    -webkit-transform: translate(220%, 220%);
    transform: translate(220%, 220%); }
  17% {
    opacity: 0.25; }
  33% {
    opacity: 1;
    -webkit-transform: translate(0px, 220%);
    transform: translate(0px, 220%); }
  50% {
    opacity: 0.25; }
  66% {
    opacity: 1;
    -webkit-transform: translate(110%, 0px);
    transform: translate(110%, 0px); }
  83% {
    opacity: 0.25; }
  100% {
    opacity: 1;
    -webkit-transform: translate(220%, 220%);
    transform: translate(220%, 220%); } }

.la-line-scale,
.la-line-scale > div {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.la-line-scale {
  display: block;
  font-size: 0;
  color: #00c9a7;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1061; }

.la-line-scale.la-dark {
  color: #333; }

.la-line-scale > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor; }

.la-line-scale {
  width: 40px;
  height: 32px; }

.la-line-scale > div {
  width: 4px;
  height: 32px;
  margin: 2px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 0;
  -webkit-animation: line-scale 1.2s infinite ease;
  animation: line-scale 1.2s infinite ease; }

.la-line-scale > div:nth-child(1) {
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s; }

.la-line-scale > div:nth-child(2) {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.la-line-scale > div:nth-child(3) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

.la-line-scale > div:nth-child(4) {
  -webkit-animation-delay: -.9s;
  animation-delay: -.9s; }

.la-line-scale > div:nth-child(5) {
  -webkit-animation-delay: -.8s;
  animation-delay: -.8s; }

.la-line-scale.la-1x {
  width: 20px;
  height: 16px; }

.la-line-scale.la-1x > div {
  width: 2px;
  height: 16px;
  margin: 1px;
  margin-top: 0;
  margin-bottom: 0; }

.la-line-scale.la-2x {
  width: 80px;
  height: 64px; }

.la-line-scale.la-2x > div {
  width: 8px;
  height: 64px;
  margin: 4px;
  margin-top: 0;
  margin-bottom: 0; }

.la-line-scale.la-3x {
  width: 120px;
  height: 96px; }

.la-line-scale.la-3x > div {
  width: 12px;
  height: 96px;
  margin: 6px;
  margin-top: 0;
  margin-bottom: 0; }

.la-line-scale.la-4x {
  width: 160px;
  height: 128px; }

.la-line-scale.la-4x > div {
  width: 16px;
  height: 128px;
  margin: 8px;
  margin-top: 0;
  margin-bottom: 0; }

/*
 * Animation
 */
@-webkit-keyframes line-scale {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }

@keyframes line-scale {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    -webkit-transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(270deg);
    -webkit-transform: rotate(270deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -webkit-transform: rotate(360deg); } }

@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    transform: rotate(0deg); }
  50% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    transform: rotate(270deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    transform: rotate(360deg); } }
