<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit"/>
		<title>登录</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="bookmark" href="favicon.ico" />
		<!-- build:css -->
		<link rel="stylesheet" href="./static/css/base/bootstrap.css">
		<link rel="stylesheet" href="./static/css/base/sweetalert2.css">
		<link rel="stylesheet" href="./static/css/login.css">
		<!-- endbuild -->
	</head>
	<body>
		<div class="wrapper login-wrapper" id="login-wrapper">
			<div class="block-center wd-xl">
				<!-- START panel-->
				<div class="panel-dark panel-flat">
					<div class="panel-header">
						<svg class="svg-icon" aria-hidden="true">
						  <use xlink:href="#icon-danashujulogo"></use>
						</svg>
						<p class="cname">销售工具</p>
						<p class="ename">Sales-Tools</p>
					</div>
					<div class="panel panel-body">
						<p class="text-center pv tit clearfix"><span class="pull-left">登录</span></p>
						<form role="form" novalidate="" class="mb-lg login-form">
							<div class="form-group has-feedback">
								<input id="user-name" type="text" placeholder="用户名" autocomplete="off" required class="form-control" name="loginName" />
								<span class="form-control-feedback text-muted icon">&#xe611;</span>
							</div>
							<div class="form-group has-feedback">
								<input id="password" type="password" placeholder="密码" required class="form-control" name="password">
								<span class="form-control-feedback text-muted icon">&#xe66d;</span>
							</div>
							<div class="clearfix error-msg"></div>
							<div class="text-center">
								<a class="btn btn-success btn-lg btn-block btn-login"><span>登&nbsp;&nbsp;录</span><i class="icon">&#xe62c;</i></a>
							</div>
						</form>
					</div>
				</div>
				<!-- END panel-->
			</div>
			<div class="p-lg text-center copyright">
				<span>&copy;</span>
				<span>2017</span>
				<span>-</span>
				<span>Sales-Tools-PAD</span>
			</div>
		</div>
		<!-- build:js -->
		<script src="./static/js/libs/require/require.min.js" data-main="./static/js/config.js"></script>
		<script>
			require(['./static/js/login.js'])
		</script>
		<!-- endbuild -->
	</body>
</html>