@import "../default/default";

.form-header {padding:23px 0 43px 0;
    .line{padding:8px 0;height: 106px;}
    .form-item{float:left;line-height:90px;font-size:36px;margin-right: 40px;
        .form-tag{float:left;color: color($colors, formTag);}
        .form-input-wrapper{float:left;margin:11px 0;line-height:64px;margin-left: 20px;}
        .dropdown{padding:0 20px;}
        .date-range-picker-wrapper{position: relative;padding:0;
            .date-range-picker{width: 100%;background-color: transparent;
                padding:0 60px 0 20px;
            }
            .icon{position: absolute;top:0; display:inline-block;width:60px;font-size:48px;text-align: center;}
            .icon-right{right: 0;}
            .icon-left{left: 0;}
        }
        .start-date,.end-date{width:276px;margin:0;font-size: 32px;}
        .bridge{margin:0 40px;}
        .end{margin-left: 0;}
        .date-picker{
            .icon{font-size:48px;margin-left: 10px;}
        }
        .checkbox{float:left;height: 68px;line-height: 68px;margin:0;
            i{display: inline-block;width:46px;height: 46px;line-height: 46px; border:$border-width solid color($colors, bdSecondary);position:relative;float:left;margin:11px 30px;
                em{font-size:56px;position: absolute; right: -15px;top: -6px;color:color($colors, primary);opacity:0;}
            }
            span{float:left;font-size:36px;}
        }
        .checkbox.active{
            i{
                em{
                    opacity:1;
                }
            }
        }
        .error-msg{line-height: 90px;margin-left: 30px;display: none;}
        &.error .error-msg{display: block;}
    }
    .form-item.last{margin-right:0;}
    
    
}

.order{
    .form-header .form-item{
        .tuan-name{width:276px;}
        .buy-man{width:232px;}
        .buy-man-num{width: 284px;}
        .order-state{width: 343px;}
        .dorder-date{width: 690px;}
    }
}

.task-modal{
    .modal-body{
        .title{line-height: 94px;font-size:36px;color:color($colors, formTag);}
    }
}

.order-info{
    background-color: color($colors, bg);line-height: 90px;
    header{padding:20px 0;margin-bottom: 10px;
        span{margin-left: 84px;}
    }
    .pay-info{
        span{display: inline-block;float:left;text-align: center;}
        .channel{width: 200px;text-align: left;}
        .pay-no{width: 1040px;}
        .pay-amount{width: 200px;}
        .pay-date{width: 304px;float:right;}
        .info-body{display:block;
            .line{width: 100%;}
        }
    }
}
.info-block{
    background-color: #fff;border-radius:$border-radius;margin-bottom: 30px;font-size:28px;
    h3{height: 98px;line-height: 98px;padding:0 64px;font-size: 36px;font-weight: bold;background-color: color($colors, headerBg);}
    .info-body{padding:10px 64px;display:flex; flex-wrap: wrap;
        &>div{flex-basis:33.33%;padding:23px 0;line-height: 36px;word-break: break-all; display: flex;padding-right:20px;}
        span{word-break:keep-all;}
    }
    .info-footer{text-align: right;padding:0 64px;}
}
.order-info .info-block .info-body i{margin-left: 20px;}
.add-order-modal{margin-top: -1000px;
    .modal-dialog{font-size:28px;
        .modal-content{
            .modal-header{
                font-size:66px;padding: 0;line-height: 174px;text-align: center;
            }
            .config{color:color($colors,formTag);
                display: flex;justify-content: flex-start;flex-wrap:wrap;
                .item{display: flex;justify-content:space-between;align-items: flex-start;padding:28px 54px;margin-bottom:54px;  flex-basis:33.33%;position: relative;line-height:52px;
                     & >span{line-height:56px;}
                    .subjoin{display: inline-block;position: absolute;left:244px;bottom:-30px;color: color($colors,bdPrimary); }
                    .dropdown{width:256px;
                        a{color:color($colors,formTag);}
                        .dropdown-menu{ background-color: #fff;
                            li{line-height: 56px;height:58px;font-size:28px;}
                        }
                    }
                    .default-input {
                        width: 256px;
                        height: 56px;
                        line-height: 54px;
                        font-size: 28px;
                    }
                }
            }
            .modal-footer{height: auto;color:color($colors,formTag);
                p{text-align: left;padding:0 54px;line-height: 64px;
                    i{margin-left:18px;}
                }
                .total{font-size:66px;line-height: 1.5;}
                .btn-wrapper{margin-top:40px;}
            }
        }
    }
}

.add-pay-modal{margin-top: -1200px;
    .modal-dialog{font-size:28px;
        .modal-content{
            .modal-header{
                font-size:66px;padding: 0;line-height: 174px;text-align: center;
            }
            .line{display: flex;color:color($colors,formTag);
                .item{display: flex;justify-content:space-between;padding:34px 54px;flex-basis:33.33%;position: relative;line-height:52px; 
                    .default-input{line-height: 52px; height:56px;font-size:28px;width:256px;}
                    & >span{line-height:56px;word-break:keep-all;}
                    .dropdown{width:256px;
                        a{color:color($colors,formTag);}
                        .dropdown-menu{ background-color: #fff;
                            li{line-height: 56px;height:58px;font-size:28px;}
                        } 
                    }
                }
                .special{
                    flex-basis:100%;line-height:30px;
                    .default-textarea{margin-left: 104px;font-size:28px;line-height:50px;height:304px;}
                    & >span{line-height:30px;}
                    .img-list{width: 100%;margin-left: 34px;
                        ul{display: flex;flex-wrap: wrap;}
                        li{margin-right: 70px;position: relative;margin-bottom: 70px;
                            a.del-img{width: 62px;line-height: 62px;height: 62px;position: absolute;right: -31px;top:-31px;font-size:36px;color:#fff;z-index: 1000;}
                            img{ width:252px;max-height:252px;}
                        }
                        .uplaod-btn{border: $border-width solid color($colors, bdSecondary);background-color: color($colors, bg);display:inline-block; height:252px;margin-right: 70px;width: 252px;text-align: center;line-height: 252px - ($border-width * 2); border-radius: $border-radius;position: relative;margin-bottom: 70px;
                            span{right:0;left:0;top:0;bottom:0;background-color: rgba(0,0,0,0.2);position: absolute;color:#fff;font-size:80px;display: none;}
                            &:after{font-family: 'iconfont';content: '\e606';font-size:110px;color:#e1e1e1;}
                            &.uploading{
                               span{display: inline-block;}
                                &:after{display:none;}
                            }
                        }
                        .error-msg{position: absolute;bottom: 0;}
                    }
                }
            }
            .line:last-child{margin-bottom: 40px;}
        }
    }
}



.client{
    .form-header{
        .client-level{width:375px;}
        .rest{margin-left:54px;}
    }
     
}

 
.detail-tab{background-color: color($colors, bg);
    header{height:92px;line-height:90px;font-size:36px; border:$border-width solid color($colors,bdPrimary);border-radius:20px;text-align: center;color:color($colors,bdPrimary); margin:26px 0 43px 0;
        a{display: inline-block;color: color($colors,bdPrimary);border-right:$border-width solid color($colors,bdPrimary);
            &:last-child{border-right: none;}
        }
        .go-back{width: 236px;float:left;border-right:$border-width solid color($colors,bdPrimary);}
        .tab-wrapper{display: flex;width:calc(100% - 236px);float:left;
            a{flex-basis:33.33%;
                &.active{background-image: linear-gradient(90deg, color($colors, primary), color($colors, secondary));color:#fff;}
            }
        }
    }
    .head{line-height:98px;font-size:36px;height:98px;
        span{float:left;margin-right: 160px;color:color($colors, formTag);
            i{margin-left:20px;}
        }
    }
    .tab-content{width: 100%;
        .tab-pane{width: 100%;}
    }
    .info-block{font-size:36px;color:color($colors, formTag);
        .info-body {justify-content: space-between;
            &>div{flex-basis:580px;display: flex;justify-content: space-between;line-height:68px;padding:30px 0;
                .default-input,.dropdown{width:368px;line-height: 64px;background-color:color($colors, bg);}
                .default-input.short,.dropdown.short{width:260px;}
                &.has-textarea{flex-basis:100%;
                    span{margin-right:168px;}
                }
            }
        }
    }
    .btn-wrapper{padding:50px 0;text-align: center;background-color: #fff;margin-bottom:100px;
        .button:last-child{margin-left:30px;}
    }
}